{% extends 'modelo1.html' %}

{% load static %}

{% block conteudo %}

<h3>Monitorias Agendadas</h3>
<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Disciplina</th>
            <th>Horário</th>
            <th>Monitor</th>
            <th>Status</th>
            <th>Opções</th>
        </tr>

        {% for monitoria in object_list %}
        <tr>
            <td>{{ monitoria.disciplina }}</td>
            <td>{{ monitoria.horario }}</td>
            <td>{{ monitoria.monitor }}</td>
            <td><p>Agendado</p></td>
            <td>
                <a href="{% url 'detalhes-monitoria-aluno' %}" class="btn btn-primary btn-sm" title="Detalhes">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                    Detalhes</a>
                <a href="{% url 'login' %}" class="btn btn-danger btn-sm" title="Cancelar">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                    Cancelar</a>
            </td>
        
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">-</td>
        </tr>
        {% endfor %}

    </table>
</div>
{% endblock %}