{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" media="screen" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" media="screen" />
</head>
<body>
    <div class="menu">
        <div>
            <a href="usuario.html"> <img src="{% static 'img/menubar1.jpg' %} " class = "img"> </a>
            <a href="usuario.html"> <img src="{% static 'img/menubar2.jpg' %}" class = "img2"> </a>
            <a href="usuario.html"> <img src="{% static 'img/menubar2.png' %}" class = "img2"> </a>
        </div>
        <figure>
            <img src="{% static 'img/menubar3.png' %}" class="img3" title="Agendar horário">
        </figure>      
    </div>
    <div>
        <h1 class="txt"> Monitorias do dia </h1>
        <div class="retangulo">
        </div>
        <h1 class="txt"> Monitorias do dia </h1>
        <div class="retangulo">
        </div>

    </div>    
</body>
</html>