{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}
<head> <link href="{% static 'css/cadastro.css' %}" rel="stylesheet"> </head>
<div class="row">
    <div class="col-md-10 mx-auto">
        <h3>Cadastro</h3>

        <p class="lead">
            Preencha todos os campos obrigatórios.
        </p>

        <hr>
        <form action="" method="POST">

            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
            <button type="reset" class="btn btn-primary mt-3">Resetar</button>

        </form>
    </div>
</div>
{% endblock %}