{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}

<h3>Lista de Monitorias</h3>
<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Assunto</th>
            <th>Observação</th>
        </tr>

        {% for agendarmonitoria in object_list %}
        <tr>
            <td>{{ agendarmonitoria.assunto }}</td>
            <td>{{ agendarmonitoria.observacao }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2">-</td>
        </tr>
        {% endfor %}


    </table>
</div>
{% endblock %}