{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}

<h3>Lista de Monitorias</h3>
<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Disciplina</th>
            <th>Horário</th>
            <th>Monitor</th>
            <th>Opções</th>
        </tr>

        {% for monitoria in object_list %}
        <tr>
            <td>{{ monitoria.disciplina }}</td>
            <td>{{ monitoria.horario }}</td>
            <td>{{ monitoria.monitor }}</td>
            <td>
                <a href="{% url 'agendar-monitoria' %}" class="btn btn-primary btn-sm" title="Agendar">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Agendar</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">-</td>
        </tr>
        {% endfor %}


    </table>
</div>
{% endblock %}