{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}

<h3>Lista de Monitorias</h3>
<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Disciplina</th>
            <th>Horário</th>
            <th>Monitor</th>
            <th>Opções</th>
        </tr>

        {% for monitoria in object_list %}
        <tr>
            <td>{{ monitoria.disciplina }}</td>
            <td>{{ monitoria.horario }}</td>
            <td>{{ monitoria.usuario }}</td>
            <td>
                <a href="{% url 'atualizar-monitoria' monitoria.pk %}" class="btn btn-warning btn-sm" title="Editar">
                    <i class="fa fa-pencil"></i>
                    Editar</a>
                <a href="{% url 'excluir-monitoria' monitoria.pk %}" class="btn btn-danger btn-sm" title="Excluir">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                    Cancelar</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">-</td>
        </tr>
        {% endfor %}


    </table>
</div>
{% endblock %}