{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <link href="{% static '' %}" rel="shortcut icon" type="image/x-icon" />
        
        
        <!-- Importação do Bootstrap 4 e do Font awesome -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <!-- CSS adicional -->
        <link href="{% static 'css/modelo.css' %}" rel="stylesheet">
        <link href="{% static 'css/aluno.css' %}" rel="stylesheet">
        
        <!-- Importação do Datatables -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css" />

    {% block titulo %}
    <title>:: Agenda Aí ::</title>
    {% endblock %}

</head>

<body>
{% block menu %}
<nav class="navbar navbar-expand-lg navbar-dark bg-SAML font-115 shadow">

    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static '' %}" height="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                    <a class="nav-link" href="{% url 'aluno' %}">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Início
                    </a>
                </li>

                {% if request.user.is_authenticated %}
               
                {% endif %}

            </ul>

            <ul class="navbar-nav">

                {% if request.user.is_authenticated %}
                <li class="nav-item ">
                    <a class="nav-link" href="/add-monitoria/">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        Adicionar Monitoria
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <span id="username">{{ request.user }}</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'cadastro-aluno' %}">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Meus dados</a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            Alterar senha</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Sair</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'cadastro-aluno' %}">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        Registrar
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        Login
                    </a>
                </li>
                {% endif %}

            </ul>
        </div>

        <!-- fim do container -->
    </div>
</nav>
{% endblock %}


<!-- Bloco de conteúdo -->
<div class="container py-5">
    <h1 class="txt"> Monitorias do dia </h1>
    {% block conteudo %}
    {% endblock %}

</div>

</main>

<footer class="mt-auto">

    <!-- Bloco acima do rodapé com links -->
    {% block rodape-links %}

    {% endblock %}


    <!-- Rodapé -->
    {% block rodape %}
    
    {% endblock %}

</footer>


<!-- Importação do JS -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>

<!-- Bloco destinado aos scripts para cada página -->
{% block scripts %}

{% endblock %}

    
</body>
</html>