body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(129, 124, 124);
}
.bloco{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 650px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    align-items: center;
    font-size: 30px;
    background-color: white;
    
}
.topo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    border-style: solid;
    border-width: 5px;
    width: 450px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5%;
}
.fonte{
    font-size: 30px;
    
}
.meio{
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 450px;
    height: 300px;
    margin-right: 100px;
    margin-top: 10px;
    font-size: 30px;

}
.formy{
    width: 550px;
    border-style: solid;
    border-width: 5px;
}
.enviar{
    border-style: solid;
    border-width: 5px;
    border-radius: 25%;
    width: 250px;
    height: 70px;
    background-color: grey;
    
}
a:link, :visited{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
a:hover{
    text-decoration: none;
    font-size: 22px;
    color: rgb(124, 120, 120); 
}

.base{
    margin-top: 20px;
    display: flex;
    justify-content: left;
    flex-direction: column;

}